<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: gray;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px 10%;
        }
        .header-text {
            max-width: 55%;
        }
        .header-text h1 {!
            font-size: 36px;
            margin-bottom: 15px;
        }
        .header-text p {
            font-size: 18px;
            line-height: 1.6;
        }
        .highlight {
            color: #a00d0d;
        }
        .header-image {
            max-width: 350px;
        }
    </style>

    <header>
         <div class="header">
        <img src="assets/logo-teladan.png" alt="Logo Perpustakaan" style="display: inline; margin: 0 auto; width: 70px; height: auto;">
        <h1 style="text-align: center; font-family: 'Oswald', sans-serif; display: inline; transform: translate(0, -10px); position: absolute;">Perpustakaan SMA Negeri 1 Yogyakarta</h1>
    </div>
    <div class="header-buttons">        
        <a href="index.html">
            <button class="button-header" style="background-color: lightgray;" disabled>BERANDA</button></a>
        <a href="buku.html">
            <button class="button-header">BUKU</button></a>
        <a href="kontak.html">
            <button class="button-header">KONTAK</button></a>
    </div>
    <div class="header-container">
        <div class="header-text">
            <h1>Perpustakaan SMA Negeri 1 Yogyakarta</h1>
            <p>
                Selamat Datang di website
                <span class="highlight">Perpustakaan SMA Negeri 1 Yogyakarta</span> 
                <span class="highlight">Perpustakaan SMA Negeri 1 Yogyakarta</span> 
                ini diperuntukkan untuk siapa saja yang ingin membaca buku-buku populer seputar sains, fiksi, dan ilmu sosial
            </p>
        </div>
        <div>
            <img src="assets/pembacabukurembg.png" alt="ilustrasi buku" class="header-image">
        </div>
    </div>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<body>
    <div class="kelebihan-container">
        <h2 class="kelebihan-title">Kelebihan Perpustakaan Teladan</h2>
        <div class="kelebihan-list">
            <div class="kelebihan-card">
                <p class="kelebihan-text">Dibuat oleh Nala, Rojak, Bili, Satrio</p>
            </div>
            <div class="kelebihan-card">
                <p class="kelebihan-text">Aman, Praktis, dan Efisien.</p>
            </div>
            <div class="kelebihan-card">
                <p class="kelebihan-text">mantap</p>
            </div>
            <div class="kelebihan-card">
                <p class="kelebihan-text">keren</p>
            </div>
        </div>
    </div>

     <style>
        .kelebihan-container {
            background: #fff;
            padding: 40px 0 30px 0;
        }
        .kelebihan-title {
            color:#a00d0d;
            text-align: center;
            margin-bottom: 32px;
            margin-top: 0;
            font-size: 24px;
        }
        .kelebihan-list {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 10%;
        }
        .kelebihan-card {
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.07);
            padding: 20px;
            width: 220px;
            height: 20px;
            text-align: center;
            vertical-align: center;
        }
        .kelebihan-card:hover {
                cursor: pointer;
                box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
        }
        .kelebihan-text {
            color: #a00d0d;
            font-weight: bold;
            font-size: 15px;
            margin: 0;
        }
    </style>
</body>

</html>