.button-header {
    color: black;
    background-color: white;
    transition-duration: 500ms;
    width: 31.5vw;
    height: 50px;
    font-size: larger;
    font-weight: bolder;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    border-color: rgba(0,0,0,0);
}

.button-header:hover {
    cursor: pointer;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
}

.button-header:active {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
    transform: translateY(2px);
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header {
    margin: 0 auto;
    width: 600px;
    right: 50%;
}

.t-num {
    text-align: center;
}

p,label {
    font-family: sans-serif;
}

h2 {
    font-family: sans-serif;
}

td {
    background-color: #fff;
    color: black;
    font-family: sans-serif;
}

th {
    font-family: sans-serif;
}
.latest-books {
    padding: 40px 20px;
    text-align: center;
  }
  
  .latest-books h2 {
    font-family: sans-serif;
    margin-bottom: 30px;
    font-size: 2em;
    color: darkred;
  }
  
  /* Pakai grid untuk fleksibilitas */
  .book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .book-card {
    background: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    overflow: hidden;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    transition: all 0.3s ease; /* transisi halus */
    
  }
  
  .book-card:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    transform: translateY(-5px) scale(1.03);
    background-color: rgb(240, 191, 191);
  }
  .bukugambar {
      padding: 10px;
      border-radius: 20px;
  }
  
  .book-card img {
    width: 90%;
    height: auto;
    object-fit: cover;
  }
  
  .book-card h3 {
    margin: 15px 10px 5px;
    font-size: 1.1em;
  }
  
  .book-card p {
    margin: 0 10px 15px;
    color: #555;
    font-size: 0.95em;
  }
  
  .btn {
    background-color: darkred;
    color: white;
    padding: 8px 14px;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background-color: #a30000;
  }
  
/* .Slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}

.slide-track {
    display: flex;
    width: calc(250px * 10);
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
}

img { width: 100%;} */